<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=1024; user-scalable=yes" />
<title>NAVIGATION BAR</title>
<meta name="description" content="Leading provider of integrated sales &amp; marketing services in Automotive, Consumer Electronics, Information Technology and Telecommunications industries." />
<meta name="keywords" content="contract sales organizations, channel sales, retail sales, manufacturers representatives, channel marketing, event management, outsourced sales, sales outsourcing" />
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon.png"/>
</head>

<body>
     <!-- Main Navigation -->
    <div class="nav_container">
<ul id="navMenu">
				<li class="first"></li>
				<li><a href="#" class="navAbout" title="About"></a></li>
				<li><a href="#" class="navServices_a" title="Services"></a></li>
				<li><a href="#" class="navPortfolio" title="Portfolio"></a></li>
                <li><a href="#" class="navBlog" title="Blog"></a></li>
				<li><a href="#" class="navContact" title="Contact"></a></li>
                <li class="last"></li>
			</ul>
</div>


</body>
</html>
